<createMSI>
    <targetFolder>C:\Users\Francesco\Documents\GitHub\Win-Python-Backdoor\svc1user_msi</targetFolder>
    <icon>C:\WINDOWS\system32\shell32.dll,16756</icon>
    <version>1.0.0.2</version>
    <description>This package will run svc1user.vbs</description>
    <productName>wix</productName>
    <manufacturer>wix</manufacturer>
    <scope>perUser</scope>
    <upgradeCodex86>{008EFC63-B400-4029-9403-3E66F68ABE80}</upgradeCodex86>
    <upgradeCodex64>{B2940553-30A3-479B-8994-3A1A322070B2}</upgradeCodex64>
    <desktopShortcut>no</desktopShortcut>
    <startmenuShortcut>no</startmenuShortcut>
    <dependencies />
    <icon>C:\WINDOWS\system32\shell32.dll,16756</icon>
    <uaclevel>asInvoker</uaclevel>
    <mode>wscript</mode>
    <installVbseditToolkit>no</installVbseditToolkit>
</createMSI>
